# settingsdialog

./: .gitignore  build.gradle  gradle.properties  settings.gradle
FileExplorer/: AndroidManifest.xml  build.gradle
implementation/: .gitignore  (+5 more)
viotimer/: .factorypath  AndroidManifest.xml  build.gradle  build.xml  lint.xml  manifest-merger-release-report.txt  proguard-rules.pro  project.properties
viotimer/res/drawable/: alg_data_row_style.xml  selected_button.xml  selected_servo_2_button.xml  selected_servo_3_button.xml  selected_servo_4_button.xml  selected_servo_5_button.xml  style_button.xml
viotimer/res/layout/: activity_fligth_setting.xml  activity_graph.xml  activity_main.xml  activity_program.xml  activity_setting.xml  algoritm_data_row_layout.xml  edit_algoritm_item.xml  editnumbers.xml  selectitempositionforalgorithmdata.xml  settinglayout.xml  settingseparatorview.xml  write_progress_dialog.xml
viotimer/res/raw/: test_json
viotimer/res/values/: constants.xml  custom_ids.xml  integers.xml  strings.xml  styles.xml
viotimer/src/androidTest/java/com/horrorsoft/abctimer/: ApplicationTest.java
viotimer/src/androidTest/java/com/horrorsoft/voitimer/: ApplicationTest.java
viotimer/src/com/horrorsoft/viotimer/: FlightSettingActivity.java  MyActivityTest.java  ProgramActivity.java  ProgressWriteSettingsDialog.java  SelectSettingActivity.java  SettingActivity.java  StartActivity.java  TimerVioApplication.java
viotimer/src/com/horrorsoft/viotimer/adapters/: AlgorithmAdapter.java  SettingDialogAdapter.java
viotimer/src/com/horrorsoft/viotimer/bluetooth/: BlueToothConnectionThread.java  BlueToothDataListener.java  BlueToothListener.java  BlueToothStatusListener.java  BlueToothWriter.java  TimerProtocol.java  VioTimerBlueToothService.java  WriteSettingInTimerResultListener.java
viotimer/src/com/horrorsoft/viotimer/common/: ApplicationData.java
viotimer/src/com/horrorsoft/viotimer/data/: AlgorithmData.java  AlgorithmHandler.java  AlgorithmRowData.java  CommonData.java  ICommonData.java  RadioButtonAndComboBoxData.java
viotimer/src/com/horrorsoft/viotimer/dialogs/: EditAlgorithmDataDialog.java  IDialogFragmentClickListener.java  SelectItemPositionForAlgorithmTableDialog.java
viotimer/src/com/horrorsoft/viotimer/json/: JsonSetting.java
viotimer/src/com/horrorsoft/viotimer/views/: AlgorithmDataRowView.java
viotimer/src/main/: AndroidManifest.xml
viotimer/src/main/java/com/horrorsoft/abctimer/: ActivityWithBluetoothStatuses.java  BlueToothSettingsDialog.java  ChangeBluetoothStatusHelper.java  FlightSettingActivity.java  FragmentActivityWithBluetoothStatuses.java  GoogleMapsActivity.java  GraphActivity.java  GraphSettingActivity.java  INewBluetoothSettingListener.java  ProgramActivity.java  ProgressWriteSettingsDialog.java  SelectSettingActivity.java  SettingActivity.java  StartActivity.java  TelemetryActivity.java  TimerVioApplication.java
viotimer/src/main/java/com/horrorsoft/abctimer/adapters/: AlgorithmAdapter.java  SettingDialogAdapter.java
viotimer/src/main/java/com/horrorsoft/abctimer/bluetooth/: BlueToothConnectionThread.java  BlueToothDataListener.java  BlueToothStatusListener.java  BlueToothWriter.java  DeviceListActivity.java  IFlashBluetoothSettingsListener.java  ITelemetryListener.java  ITimerCommandResultListener.java  ReadSettingFromTimerResultListener.java  TimerProtocol.java  TimerStatusListener.java  VioTimerBlueToothService.java  WriteSettingInTimerResultListener.java
viotimer/src/main/java/com/horrorsoft/abctimer/common/: ApplicationData.java  CommonBlueToothStatusListener.java
viotimer/src/main/java/com/horrorsoft/abctimer/data/: AlgorithmData.java  AlgorithmHandler.java  AlgorithmRowData.java  CommonData.java  ICommonData.java  NumericData.java  RadioButtonAndComboBoxData.java  Separator.java
viotimer/src/main/java/com/horrorsoft/abctimer/dialogs/: EditAlgorithmDataDialog.java  IDialogFragmentClickListener.java  SelectItemPositionForAlgorithmTableDialog.java
viotimer/src/main/java/com/horrorsoft/abctimer/json/: JsonSetting.java
viotimer/src/main/java/com/horrorsoft/abctimer/views/: AlgorithmDataRowView.java
viotimer/src/main/java/com/horrorsoft/viotimer/: ActivityWithBluetoothStatuses.java  BlueToothSettingsDialog.java  ChangeBluetoothStatusHelper.java  FlightSettingActivity.java  FragmentActivityWithBluetoothStatuses.java  GraphActivity.java  GraphSettingActivity.java  INewBluetoothSettingListener.java  ProgramActivity.java  ProgressWriteSettingsDialog.java  SelectSettingActivity.java  SettingActivity.java  StartActivity.java  Telemetry.java  TelemetryActivity.java
viotimer/src/main/java/com/horrorsoft/viotimer/adapters/: AlgorithmAdapter.java
viotimer/src/main/java/com/horrorsoft/viotimer/bluetooth/: BlueToothConnectionThread.java  BlueToothDataListener.java  DeviceListActivity.java  IFlashBluetoothSettingsListener.java  ITelemetryListener.java  ITimerCommandResultListener.java  ReadSettingFromTimerResultListener.java  TimerProtocol.java  TimerStatusListener.java  WriteSettingInTimerResultListener.java
viotimer/src/main/java/com/horrorsoft/viotimer/common/: ApplicationData.java  CommonBlueToothStatusListener.java
viotimer/src/main/java/com/horrorsoft/viotimer/data/: AlgorithmData.java  AlgorithmHandler.java  AlgorithmRowData.java  RadioButtonAndComboBoxData.java  Separator.java
viotimer/src/main/java/com/horrorsoft/viotimer/dialogs/: IDialogFragmentClickListener.java  (+1 more)
viotimer/src/main/res/drawable/: alg_data_row_style.xml  selected_servo_1_button.xml
viotimer/src/main/res/layout/: activity_fligth_setting.xml  activity_google_maps.xml  activity_graph.xml  activity_main.xml  activity_program.xml  activity_setting.xml  activity_setup_graph.xml  activity_telemetry.xml  algoritm_data_row_layout.xml  bt_settings_layout.xml  edit_algoritm_item.xml  editnumbers.xml  selectitempositionforalgorithmdata.xml  settingdataview.xml  settinglayout.xml
viotimer/src/main/res/menu/: menu_telemetry.xml
viotimer/src/main/res/raw/: test_json
viotimer/src/main/res/values/: colors.xml  constants.xml  id.xml  strings.xml
(+25 files in other folders)
