buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'
repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        //workaround for compilation file explorer
        //applicationId "com.horrorsoft.viotimer"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// for mpandroidchart
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:support-v4:22.0.0'
    //compile 'com.jjoe64:graphview:3.1.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    compile project (path: ':fileexplorer')
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.horrorsoft.viotimer'
        //resourcePackageName android.defaultConfig.packageName

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
