<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="20" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp" >

            <ImageView
                    android:id="@+id/imageViewBluetoothStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_discon" />

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant_10" />

        </LinearLayout>

        <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:scaleType="fitXY" />

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="65" >

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" >

        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="86"
                android:orientation="vertical" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19" >

                <ImageButton
                    android:id="@+id/loadFileButtonId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:onClick="open_butt_click"
                    android:scaleType="fitXY"
                    android:src="@drawable/openfile_scr" />

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/ReadFromTimerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:onClick="read_butt_click"
                    android:scaleType="fitXY"
                    android:src="@drawable/read_scr" />

            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" >

            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19" >

                <ImageButton
                    android:id="@+id/saveFileButtonId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:onClick="save_butt_click"
                    android:scaleType="fitXY"
                    android:src="@drawable/savefile_scr" />

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/WriteInTimerButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:onClick="write_butt_click"
                    android:scaleType="fitXY"
                    android:src="@drawable/write_scr" />

            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" >
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19" >

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23" >
                </FrameLayout>

                <ImageButton
                    android:id="@+id/settingButtonId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:onClick="sett_butt_click"
                    android:scaleType="fitXY"
                    android:src="@drawable/sett_scr" />

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23" >
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" >

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" >

    </FrameLayout>

</LinearLayout>