<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonSpinBoxMinus"
        android:layout_gravity="center_horizontal|top"
        android:minWidth="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSpinboxPrefix"
        android:layout_gravity="center_horizontal|top"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSpinBox"
        android:layout_gravity="center_horizontal|top"
        android:numeric="integer|signed|decimal"
        android:minWidth="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSpinboxSuffix"
        android:layout_gravity="center_horizontal|top"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonSpinBoxPlus"
        android:layout_gravity="center_horizontal|top"
        android:minWidth="40dp"
        android:longClickable="false"/>
</LinearLayout>