<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="20">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" >

            <ImageView
                    android:id="@+id/imageViewBluetoothStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_discon"/>

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant_10"/>

        </LinearLayout>

        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="13"/>
        <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:scaleType="fitXY"
                />
        <ImageView android:id="@+id/imageView" android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="13" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/imageView3" android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="13" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/imageView4" android:layout_width="0dp" android:layout_height="match_parent"
                   android:layout_weight="13" android:scaleType="fitXY"/>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="44">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0">

        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:orientation="horizontal" android:layout_gravity="center">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:orientation="vertical">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView23" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView24" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView25" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView26" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView27" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView28" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView5" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView6" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView7" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView8" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView9" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView10" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView11" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView12" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView13" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView14" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView15" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView16" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
            </FrameLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="48"
                          android:orientation="vertical">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView17" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView18" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView19" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView20" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView21" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView22" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView29" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView30" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView31" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView32" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView33" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView34" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="0dp" android:layout_weight="14"
                              android:background="@drawable/tm_background">
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1"/>
                    <ImageView android:id="@+id/imageView41" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="36"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="1" android:background="@drawable/tm_sel_background"/>
                    <ImageView android:id="@+id/imageView42" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView43" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView44" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView45" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/imageView46" android:layout_width="0dp"
                               android:layout_height="match_parent" android:layout_weight="6"
                               android:scaleType="fitXY"/>
                    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent"
                                 android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="14">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="26">
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="48" android:background="@drawable/tm_background">
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageView47" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="36" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                         android:background="@drawable/tm_sel_background"/>
            <ImageView android:id="@+id/imageView48" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView49" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView50" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView51" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView52" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        </LinearLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="26"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="14">
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="48" android:background="@drawable/tm_background">
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageView35" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="36" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                         android:background="@drawable/tm_sel_background"/>
            <ImageView android:id="@+id/imageView36" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView37" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView38" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView39" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView40" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        </LinearLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent"
                      android:layout_weight="48" android:background="@drawable/tm_background">
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <ImageView android:id="@+id/imageView59" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="36" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                         android:background="@drawable/tm_sel_background"/>
            <ImageView android:id="@+id/imageView60" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView61" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView62" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView63" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/imageView64" android:layout_width="0dp" android:layout_height="match_parent"
                       android:layout_weight="6" android:scaleType="fitXY"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>

</LinearLayout>