<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp" >

            <ImageView
                    android:id="@+id/imageViewBluetoothStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/bt_discon"/>

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:scaleType="fitXY"
                    android:src="@drawable/ant_10"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="58"
                android:scaleType="fitXY"
                android:src="@drawable/welcome"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

    </FrameLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="65">

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="86"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30">

                <ImageButton
                    android:id="@+id/ProgrammButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:scaleType="fitXY"
                    android:src="@drawable/prg_scr"
                    android:focusable="true"/>

                android:text="@string/tele_butt"

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                </FrameLayout>

                <ImageButton
                    android:id="@+id/SaveButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:scaleType="fitXY"
                    android:src="@drawable/tel_scr"
                    android:visibility="visible" />

            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30">

                <ImageButton
                    android:id="@+id/FlightSetButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:scaleType="fitXY"
                    android:src="@drawable/grp_scr" />

                <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                </FrameLayout>

                <ImageButton
                    android:id="@+id/ConnectButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/style_button"
                    android:scaleType="fitXY"
                    android:src="@drawable/con_scr" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

    </FrameLayout>

</LinearLayout>